# Bachelorproef

./: .gitignore  README.md
Administratief/: Deadlines, planning.md  Q&A.md
Bachelorproef/: bachproef-tin.bib  bachproef-tin.tex  standvanzaken.tex
Bachelorproef/LaTeX/: bachproef-tin.dvi  bachproef-tin.out.ps  bachproef-tin.tex  conclusie.tex  inleiding.tex  methodologie.tex  samenvatting.tex  standvanzaken.dvi  standvanzaken.tex  voorwoord.tex
Bachelorproef/LaTeX/Appendix/: Voorbeeld-RCS.tex  Voorbeeld-Solidity-Contracts.tex
Bachelorproef/LaTeX/Example/: homepage.html  homepage.html,v  main.css,v
Bachelorproef/LaTeX/Example/RCS/: homepage_1.html  homepage_1.html,v  main_1.css  main_1.css,v
Bibliografie/: bachproef-tin.bib
Demo/Demo/Console Application/: CompiledContracts.json  Console Application.csproj  Console Application.sln  DeployedContracts.json  Program.cs  Repository.json
Demo/Demo/Console Application/Contracts/Contract/: Repository.cs  RepositoryService.cs  UserService.cs
Demo/Demo/Console Application/Contracts/Deployment/: NoParameterContract.cs  RepositoryServiceContract.cs
Demo/Demo/Console Application/Extension/: StringExtension.cs
Demo/Demo/Console Application/Facade/: Facade.cs
Demo/Demo/Console Application/Services/ContractService/: ContractService.cs
Demo/Demo/Console Application/Services/IPFSService/: IPFSService.cs
Demo/Demo/Console Application/Services/Interfaces/: IContractService.cs  IIPFSService.cs  IKeyStoreService.cs  ILoginService.cs  IRepositoryService.cs  IUserService.cs
Demo/Demo/Console Application/Services/KeyStore/: KeyStoreService.cs
Demo/Demo/Console Application/Services/LoginService/: LoginService.cs
Demo/Demo/Console Application/Services/Models/: RepositorySerialized.cs
Demo/Demo/Console Application/Services/RepositoryService/: RepositoryService.cs
Demo/Demo/Console Application/Services/UserService/: UserService.cs
Demo/Demo/Contracts/: package-lock.json  truffle-config.js
Demo/Demo/Contracts/contracts/: Repository.sol  RepositoryService.sol  UserService.sol
Demo/Demo/Contracts/contracts/Helpers/: OwnableOtherContract.sol
Demo/Demo/Contracts/migrations/: 2_userservice_migration.js  3_repository_migrations.js
Demo/Demo/Contracts/test/: RepositoryService.test.js  UserService.test.js
Demo/Demo/GenerateContractsJsonFile/: GenerateContractsJsonFile.csproj  Program.cs
Demo/Demo/GenerateContractsJsonFile/Model/: Contract.cs
Demo/Demo/contracts/: File.sol  Ownable.sol  Repository.sol
Demo/Example app smart contracts/: truffle-config.js
Demo/Example app smart contracts/contracts/: AdvancedConcepts.sol  InheritanceContract.sol  Library.sol  Math.sol  MyContract.sol  Token.sol  v6.sol
Demo/Example app smart contracts/migrations/: 1_initial_migration.js  2_token_migration.js
Demo/Example app smart contracts/test/: Token.test.js
Demo/Example app with ipfs/Image-of-the-day/migrations/: 2_deploy_contracts.js
Demo/Example app with ipfs/Image-of-the-day/src/components/: App.js
Demo/Example app with ipfs/Image-of-the-day/src/contracts/: Meme.sol
Demo/Example app with ipfs/Image-of-the-day/test/: Meme.test.js
Demo/Testing Demo/contracts/: HelloWorld.sol  SimpleContract.sol
Demo/Testing Demo/migrations/: 2_simplecontract_migration.js
Demo/Testing Demo/test/: HelloWorldContract.test.js  SimpleContract.test.js
Demo/ipfs/IPFS test/: IPFS test.csproj  IPFS test.sln  Program.cs
Demo/ipfs/IPFS test/CID/: CIDBuilder.cs  HashingAlgorithm.cs
Notes/: Ipfs.md
Poster/: poster.pub
Templates/: bachproef-tin.cls  hogent-thesis-titlepage.sty  voorstel.cls
Voorstel/Algemeen/Template/: voorstel.cls
Voorstel/Bibliografie/: voorstel.bib
Voorstel/Herwerkt/: Schoofs_Michiel_Voorstel_Herwerkt.tex  voorstel-inhoud.tex
Voorstel/Origineel/: Schoofs_Michiel_Voorstel_Origineel.tex  voorstel-inhoud.tex
bachproef/: bachproef-tin.tex
voorbeelden/SampleContracts/Zombie Example/: ERC721.sol  Ownable.sol  SafeMath.sol  ZombieAttack.sol  ZombieFactory.sol  ZombieFeeding.sol  ZombieHelper.sol  ZombieOwnable.sol  index.html
